[mysqld]
# Минимум памяти для MySQL 8.0
innodb_buffer_pool_size = 32M
performance_schema = OFF
innodb_log_file_size = 8M
innodb_log_buffer_size = 2M
max_connections = 10
key_buffer_size = 4M
tmp_table_size = 4M
max_heap_table_size = 4M
table_open_cache = 64
thread_cache_size = 2

# Отключаем ненужные компоненты
skip-name-resolve
disable-log-bin
innodb_doublewrite = 0
innodb_flush_log_at_trx_commit = 2
innodb_file_per_table = 1

# Минимальные буфферы
sort_buffer_size = 64K
read_buffer_size = 64K
read_rnd_buffer_size = 128K
myisam_sort_buffer_size = 4M

# MySQL 8.0 совместимые настройки
mysqlx = OFF